<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <style media="screen">
      .container {
        margin-top: 15%;
      }
    </style>
  <title>Login</title>
</head>
<body>
 <div class="container">
   <div class="page-header">
     <h1>Sign in</h1>
   </div>
   <div class="panel panel-danger">
   <div class="panel-heading">
   <h3 class="panel-title">In order to chat, you must be signed in</h3>
   </div>
   <div class="panel-body">
     <p>Select the service you would like to sign in
     with:</p>
     <ul>
       <li>
         <a href="/auth/login/facebook">Facebook</a>
       </li>
       <li>
         <a href="/auth/login/github">GitHub</a>
       </li>
       <li>
         <a href="/auth/login/google">Google</a>
       </li>
     </ul>
   </div>
   </div>
 </div>
 </body>
</html>
